apiVersion: v1
data:
  spring.user.name: ZGVtbw==
  # generate with echo -n 'password2' | base64
  spring.user.password: cGFzc3dvcmQy
kind: Secret
metadata:
  creationTimestamp: "2021-09-21T16:41:47Z"
  name: spring-security2
  #namespace: default
  resourceVersion: "1554507"
  selfLink: /api/v1/namespaces/default/secrets/spring-security2
  uid: 49733d89-4cdf-4d32-b871-7efa63b60c07
type: Opaque
---
apiVersion: v1
data:
  username: ZGVtbzI=
  # generate with echo -n 'password2' | base64
  password: cGFzc3dvcmQy
kind: Secret
metadata:
  creationTimestamp: "2021-09-21T16:41:47Z"
  name: datasource-credentials
  #namespace: default
  resourceVersion: "1554507"
  selfLink: /api/v1/namespaces/default/secrets/datasource-credentials
  uid: 49733d89-4cdf-4d32-b871-7efa63b60c07
type: Opaque